{"app_id": "wx46358756dd55d2c7", "app_secret": "25deebbbb69e5fca05d4adbcd09a627a", "template_id": "AonChiSIvisSMXDCvQzxS7V-gk3RyneaixzmC39ikm0", "user": ["o4VGd6Wtl9ZBo89xzeDPpcD0pkwQ", "o4VGd6YTh6bO_rwVKPumOwemQopM"], "province": "\u6cb3\u5357", "city": "\u6d1b\u9633", "birthday1": "r2002-11-16", "birthday2": "2002-07-06", "birthday3": "1997-01-03", "love_date": "2020-10-14", "Whether_Eng": "True", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "bf9c6e4a6a3b4402bd9c60b134068ded", "astro": "\u5929\u874e\u5ea7"}